Jojo.Wpf.UI/ApplicationView.xaml

<Window x:Class="Jojo.Wpf.UI.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:Jojo.Wpf.UI.Helpers.Bindings"
        xmlns:Views="clr-namespace:Jojo.Wpf.UI.Views"
        xmlns:examplesViews="clr-namespace:Jojo.Wpf.UI.Views.Examples"
        WindowStartupLocation="CenterScreen"
        Width="1600" Height="900"
        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
        Title="{b:OneWayBinding Path=CustomWindowTitle}">

    <Window.Resources>
        <!-- Home Page -->
        <DataTemplate DataType="{x:Type Views:HomeViewModel}">
            <Views:HomeView />
        </DataTemplate>

        <!-- Examples Page -->
        <DataTemplate DataType="{x:Type Views:PageOneViewModel}">
            <Views:PageOneView />
        </DataTemplate>
    </Window.Resources>

    <Grid Name="ApplicationMainGrid">
        <TabControl>
            <TabItem Header="navigation examples">
                <!-- Navigation displayed page -->
                <ContentControl Content="{Binding Path=CurrentPageViewModel}" />
            </TabItem>

            <!-- Examples pages -->
            <TabItem Header="async properties">
                <examplesViews:AsyncPropertiesView />
            </TabItem>

            <TabItem Header="datagrids">
                <examplesViews:DataGridsExample />
            </TabItem>
        </TabControl>
    </Grid>

</Window>
