Jojo.Wpf.UI/Views.Examples/AsyncProperties/AsyncPropertiesView.xaml

<UserControl x:Class="Jojo.Wpf.UI.Views.Examples.AsyncPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:b="clr-namespace:Jojo.Wpf.UI.Helpers.Bindings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Margin="50 50 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="0 0 0 20" FontSize="40" Text="Async Properties" />
        
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="30 0 0 0" Text="{b:OneWayBinding Path=AsyncPropertyA, IsAsync=True, FallbackValue='Loading A...'}" FontSize="20" />

        <ProgressBar Grid.Column="1" Grid.Row="1" IsIndeterminate="True" Height="10" Width="100">
            <ProgressBar.Style>
                <Style TargetType="{x:Type ProgressBar}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{b:OneWayBinding IsLoadingA}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>

        <TextBlock Grid.Column="0" Grid.Row="2" Margin="30 10 0 0" Text="{b:OneWayBinding Path=AsyncPropertyB, IsAsync=True, FallbackValue='Loading B...'}" FontSize="20" />

        <ProgressBar Grid.Column="1" Grid.Row="2" Margin="0 10 0 0" IsIndeterminate="True" Height="10" Width="100">
            <ProgressBar.Style>
                <Style TargetType="{x:Type ProgressBar}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{b:OneWayBinding IsLoadingB}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>

        <TextBlock Grid.Column="0" Grid.Row="3" Margin="30 10 0 0" Text="{b:OneWayBinding Path=AsyncPropertyC}" FontSize="20" />

    </Grid>

</UserControl>
